@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;1,100;1,300;1,400&display=swap');

:root{

    --black:#333;
    --light-color:#cdaa7c;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none ;
    border:none;
    outline:none;
    text-transform: capitalize;
    transition: all.1s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
scroll-behavior: smooth;

}
/* navbar style start */

header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    background: var(--black);
    padding:1 rem 7%;
    display:flex;
    align-items:center;
    justify-content: space-between;
    box-shadow:var(--box-shadow);
    z-index:10000;

}
header.logo img {
    height:auto;
}
header .navbar a{
    font-size:1.7rem;
    padding:.5rem 1.5rem;
    color:var(--light-color);
    border:.1rem solid transparent;
}
header .navbar a.active,
header .navbar a:hover{
    color:#fff;
    border:.1rem solid rgba(205,170,124,0.2);
}
.icons i{

cursor: pointer;
margin-left:.5rem;
height: 3.5rem;
width:3.5rem;
line-height:3.5rem ;
background: var(--light-color);
text-align: center;
font-size:1.7rem;
color:#fff;

}
.icons i:hover{
color:#fff;
background:var(--light-color);
transform: rotate(360deg);

}
 div.icons #menu{
    display: none;
 }

/* navbar style end here */

/* slider style start */
.home .home-slider .slide{
    display:flex ;
    align-items: center;
    height: 100vh;
    justify-content: flex-start;
}

.home .home-slider .slide1{
    background: url(slider.20.jpg)
}
.home .home-slider .slide2{
    background: url(slider.30.jpg);
}  
.home .home-slider .slide3{
    background: url(slider.50.5.jpg);
}

.home .home-slider .slide1,
.home .home-slider .slide2,
.home .home-slider .slide3
{
    background-size: cover;
    background-repeat: no-repeat;
}
.home .home-slider .slide .content{
    text-align: center;
    padding: 9rem;
}
h3{
    color:var(--light-color);
    font-size:2rem;
    font-weight: 300;
}
 h1{
    color:#fff;
    font-size: 5rem;
}
 p{
    color:#e6e7e7;
    font-size:1.5rem;
    letter-spacing: 1px;
    padding: .5rem 0;
    line-height: 1.5;
    font-weight: 200;
}
 .button{
    margin-top:1rem;
    display: inline-block;
    font-size:1.6rem;
    color: #fff;
    border: .1rem solid rgba(205,170,124,0.2);
    background: transparent;
    cursor: pointer;
    padding: .8rem 2rem;
    position: relative;
    
    
}
 .swiper-pagination-bullet{

    background: var(--light-color) !important;
    width:15px !important;
    border-radius:.0 !important;

} 







/* meadia query */

 @media (max-width:991px){

html{
    font-size: 55%;
} 
header{
padding:1rem 2rem;  
}
.logo img{
    height:7rem;

    }

    .our-menu.menu-container{
        grid-template-columns: repeat(auto-fit,minmax(30rem ,1fr));
    }

    .our-menu.menu-container .item.item-menu span{
      width:15%;

}
 }
/* navbar meadia query */
@media(max-width:770px){
.logo img{
height:7rem;
}
div.icons #menu{
    display:inline-block;
}
.navbar{
    position:absolute;
top:100%;
left:0;
right:0;
background: #eee;
border-top: .1rem solid rgba(205,170,124,0.2);
border-bottom: 1rem solid rgba (205.170,124,0.2);
padding:1rem;
 clip-path: polygon(0 0,100% 0,0 0);  
}
 .navbar.action{
     clip-path: polygon(0 0,100% 0,100% 100%,0 100%); 
} 

.navbar a{
    display:block;
    padding:1.5rem;
    margin:1rem;
    font-size:2rem;
    background: var(--black);
}
.reservation .image{
    width:0;
}
.reservation.form{
    width:100%;

}
.reservation.form .form-holder{
    display:block;
}





}

/* slider meadia query */

 .home .home-slider .slide{
    
    justify-content: center;
}
.home .home-slider .slide .content{
    padding:0px;
}
.home .home-slider .slide h1{
    font-size: 7rem;
} 
 /* welcome section  */
.welcome .box-container{
    flex-wrap: wrap;
}
.welcome .box-containe .box1{
    width:100%;
}

/* welcome to style start section */
section{
    padding:8rem 9%;
}

.heading{
    text-align: center;
    color:var(--black);
    font-size: 2.5rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.sub-heading{
    text-align:center;
     color:var(--light-color);
    font-size: 2.0rem;
    padding:.5rem 2rem;
    font-weight:400;
    margin-bottom:4rem;
    background: var(--black);
    display:center;
}
 .box-container{
    display:flex;
    gap:1.5rem;
}
 .box-container.box1{
    width:33%;
    background:var(--black);
    background:var(--box-shadow);
    text-align:center;
    padding-bottom:1%;
}

 .box-container .box1 .image{
height:25rem;
width: 100%;
overflow: hidden;
position: relative;
}
.box-container .box1 .image img{
    height:100%;
    width:100%;
    object-fit: cover;
}  
.box-container .box1 .image:hover img{
    transform: scale(1.1);
}
.box-container.content{
    padding: 2rem;
    padding-top: 2rem;
}
.box-container.content h3{
    color: var(--light-color);
    font-size: 2.2rem;
    font-weight:400;
}
.content p{
color:#000;
font-size: 1.4rem;
font-weight: 300;
padding: .5rem 0;
line-height: 1.5;

}
/* our menu style start? */
  .our-menu{
    background:url(menucard\ original.jpg);
    
} 
.our-menu.menu-container{
    padding:3rem 0;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(50rem,2fr));
    gap: 5rem 10rem;
}

 .our-menu .menu-container .item .item-name{
    display: flex;
    justify-content:space-between;
    padding:1rem 0;
    margin-top:.5rem;
}
  .item .menu-item{
padding: 0.5rem 0;

}  
 .item .item-name h2{
    font-size: 3rem;
    color: #e5e5e5;
    font-weight: 300;

}
 .item .item-name h3{
    font-size: 2rem;
    color: #e5e5e5;
    font-weight:200;

}

.item .item-menu span{
width:37%;
display: inline-block;
border:dotted 1px #e5e5e5;
}
.item .item-menu ul{
    display:flex;
    font-size:1.5rem;
    list-style: none;
    padding: .8rem 0;
    font-weight: 200;
}
.item .item-menu ul li a{
    color:#b9b9b9;

}
 /* our chef style start */

.our-chef{
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid:gap 0.1emrem;
}
.our-chef .item .image img{
    width:100%;
}
.our-chef .item{
    position:relative;
    overflow: hidden;
    z-index: 2;

}
 .item:before{
    position: absolute;
    content:'';
    width: 100%;
    height: 100%;
    display: none;
    top:0; left:0; right:0; bottom:0;
    background:rgba(0,0,0,.5);
    z-index:5;
}

 .item:hover .item:before{
    display: block;
}
.chef-info{
    position: 130%;
    left: 0;right: 0;top: 0;bottom: 0;
    display: flex;
    justify-content: center;
    z-index:10;
    align-items: center;
    transition: 1s;
}
.chef-info h3{

font-size:1.7rem;
color:#000;
padding: .8rem 0;
text-transform: uppercase;
}
.chef-info span{
    font: size 1.7rem;
    color:var(--light-color);
    letter-spacing: 1px;
    font-weight:300;

}
.chef-info ul{
    list-style: none;
    display: flex;
    grid: gap 2rem;
    padding: 3rem 0;

}
.chef-info ul li a{
    color:#0000ff;
    font-size: 2.8rem;
}

.item:hover .chef-info{
    top:0;
}

.reservation{
    display: flex;
    width:100%;
    flex-wrap:wrap;

}
.reservation .image{
    width:55%;
    background: url(restarant234.jpg);
    background-size:cover;
    background-repeat:no-repeat ;
    background-position: center center;
    padding-top: 9rem;

}
.form{
    background:#181818;
    width:45%;
    padding:9rem 7%;
}
.reservation.form h1{
    color:#fff;
}
 .form-holder{
    display: flex;
    grid-gap:3rem;
    width:100%;
}
.reservation .heading{
    color:#e6e7e7;
}
.form form input,
 .form form select{
    display: block;
    margin: 2rem 0;
    width:100%;
    background: none;
    border-bottom: .1rem solid #b7b3b3;
    color:#b7b3b3;
    font-size:1.8rem;
    font-weight:300;
}

.reservation .form form input:placeholder{
    color:#b7b3b3;
}
/* blog style start */

.blog .box-container .box{
background:#fff;
}
.blog .content{
    text-align:left;
    position:relative;
}

.blog .content h3,
.blog .content p,
.blog .content a{
color: #333 !important;
}

.blog .content a{
    font-size:14px;
    display:inline-block;
    padding-top:1rem ;
    text-decoration: underline;
}
.blog .content img{
    position:absolute;
    right:0;
    bottom:0;
}

/* footer style start */
.footer{
    background: #333;
    text-align:center;
    color:#b2b2b2;
    font-size:1.3rem;
}

.footer  .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,2fr));
    color: #b2b2b2;
    grid-gap:1rem; 
    padding:3rem 0;
    border-bottom:1px solid #b2b2;
}

.footer  div{
    padding:0 7rem;
}
.footer h3{
    color:#fff;
    font-size:1.5rem;
    padding-bottom: .8rem;
}
.footer input{
width: 100%;
border:1px solid #b2b2b2;
padding: .5rem .8rem;
background:transparent;
border-radius: 20px;
cursor: auto;

}

.footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top:1rem;

}
.footer ul li a{
    color:#b2b2b2;
    margin-left:10px;
    font-size:18px;
}
.footer span{
    display: block;
}

/* custamer scroll bar */
::-webkit-scrollbar{
    width:12px;

}
::-webkit-scrollbar-track{
    background: #333;

}
::-webkit-scrollbar-thumb{
    background: #cdaa7c;
}

.topbutton{
position: fixed;
right:2%;
bottom:10%;
width:30px;
height:30px;
background:#cdaa7c;
color:#fff;
cursor:pointer;
}









